{
  "entry": [
    "src/main.tsx",
    "src/scrivitoExtensions.tsx",
    "src/privateJrPlatform/dumpContent.ts",
    "functions/auth/*.ts",

    // Workaround for https://github.com/webpro-nl/knip/issues/168
    "src/Data/**/*{DataClass,DataItem,EditingConfig}.{ts,tsx}",
    "src/Objs/**/*{Component,EditingConfig,LayoutComponent,ObjClass}.{ts,tsx}",
    "src/Widgets/**/*{Component,EditingConfig,WidgetClass}.{ts,tsx}",
  ],
  "ignore": [
    "src/honeybadgerStub.ts",
    "public/scrivito/**",
    "src/assets/stylesheets/vendor/**",
    "vendor/**",
  ],
  "ignoreBinaries": ["break"], // Lighthouse false positive
  "ignoreDependencies": [
    "@cloudflare/workers-types", // used by functions/*

    // used by eslint.config.mjs; Workaround for https://github.com/webpro-nl/knip/issues/818
    "@arabasta/eslint-plugin-react",
    "eslint-plugin-import",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
  ],
  "project": ["**/*.{js,ts,tsx}"],
}
