# Scrivito Portal App

[![CMS: Scrivito](https://img.shields.io/badge/CMS-Scrivito-brightgreen.svg)](https://scrivito.com) [![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT) [![CircleCI](https://dl.circleci.com/status-badge/img/gh/Scrivito/scrivito-portal-app/tree/main.svg?style=svg)](https://dl.circleci.com/status-badge/redirect/gh/Scrivito/scrivito-portal-app/tree/main) [![GitHub last commit](https://img.shields.io/github/last-commit/Scrivito/scrivito-portal-app.svg)](https://github.com/Scrivito/scrivito-portal-app) [![GitHub top language](https://img.shields.io/github/languages/top/Scrivito/scrivito-portal-app.svg)](https://github.com/Scrivito/scrivito-portal-app)

[Scrivito](https://www.scrivito.com/?utm_source=github&utm_medium=natural&utm_campaign=github_portal_app) is the world's most secure, serverless JavaScript CMS. Based on ReactJS, it is completely maintenance-free, cost-effective, and has unprecedented security. Learn more about Scrivito at [scrivito.com](https://www.scrivito.com/?utm_source=github&utm_medium=natural&utm_campaign=github_portal_app).

The Scrivito Portal App shows Scrivito’s features and is a great basis for your own Scrivito website projects.

## Features

Scrivito is a SaaS Content Management Service, built for digital agencies and medium to large sized businesses.

It is the only CMS that combines unmatched WYSIWYG usability for editors with maximum flexibility for developers.

And because Scrivito is 100% serverless, you'll never have to patch your CMS, so it's the most secure and cost-effective solution on the market.

## Getting Started

### Clone repository

```
git clone https://github.com/Scrivito/scrivito-portal-app.git

cd scrivito-portal-app/
```

### Install/check prerequisites

Make sure that you have [![node ≥ 22.0](https://img.shields.io/badge/node-≥%2022.0-blue.svg)](https://nodejs.org) installed.

```
node -v
# should output something like v22.20.0
```

### Install dependencies

Now call `npm install` in the command line to install all JS dependencies (which are placed in the folder `node_modules/`).

### Configure environment variables

The Scrivito Portal App uses environment variables for configuration. You can set these variables in your environment, or use the [dotenv](https://github.com/motdotla/dotenv) library to load them from a `.env` file in the project root.

See [.env.example](.env.example) for an example configuration file.

#### Specify the Scrivito CMS to use

The Scrivito Portal App requires the instance ID of your CMS. Set the `SCRIVITO_TENANT` environment variable to your CMS instance ID.

#### Optional: Configure PisaSales API

If you need to integrate with a PisaSales API, set the `PISA_SALES_API_URL` environment variable to your PisaSales API URL.

## How to develop

Calling `npm start` will start a webserver, which listens to [localhost:8080](http://localhost:8080/). Open this URL in your browser. It should also automatically reload the page after changes to the code have been made.

## How to build/compile

Calling `npm run build` will compile all JS, HTML and CSS and place it in the `dist/` folder.

## How to prerender

Calling `SCRIVITO_ORIGIN=http://localhost:8080 npm run prerender` will compile all JS, HTML and CSS, prerender most pages and place it in the `dist-ssr/` folder.

## Documentation

Comprehensive documentation is available at [scrivito.com/documentation](https://www.scrivito.com/documentation?utm_source=github&utm_medium=natural&utm_campaign=github_portal_app). Feel free to [reach out to us](https://www.scrivito.com/support?utm_source=github&utm_medium=natural&utm_campaign=github_portal_app) if you have any questions.

Have fun!
