<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 101.7 42.4" style="enable-background:new 0 0 101.7 42.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#f8dd4d;}
</style>
<path class="st0" d="M21,33.2V15.4h3.6v2.4h1.2v-1.2H27v-1.2h3.6v1.2h1.2v1.2h2.4v-1.2h1.2v-1.2H40v1.2h1.2v1.2h1.2v2.4h1.2v13.1H40
	V20.1h-1.2v-1.2h-3.6v1.2h-1.2v13.1h-3.6V20.1h-1.2v-1.2H27v1.2h-1.2v1.2h-1.2v11.9H21z M51.2,12.5h-3.6V8.9h3.6V12.5z M51.2,33.2
	h-3.6V14.9h3.6V33.2z M48.8,32H50V16.2h-1.2V32z M48.8,11.3H50v-1.2h-1.2V11.3z M55.3,33.2v-3.6h1.2v-1.2h1.2v-1.2h1.2v-1.2h1.2
	v-1.2h1.2v-1.2h-1.2v-1.2h-1.2v-1.2h-1.2v-1.2h-1.2v-1.2h-1.2v-3.6h2.4v1.2h1.2v1.2h1.2v1.2h1.2v2.4h2.4v-2.4h1.2v-1.2H66v-1.2h1.2
	v-1.2h2.4v3.6h-1.2v1.2h-1.2v1.2H66v1.2h-1.2v1.2h-1.2v1.2h1.2v1.2H66v1.2h1.2v1.2h1.2v1.2h1.2v3.6h-2.4V32H66v-1.2h-1.2v-1.2h-1.2
	v-2.4h-2.4v2.4h-1.2v1.2h-1.2V32h-1.2v1.2H55.3z M66.5,33.2v-3.6h1.2v-1.2h1.2v-1.2h1.2v-1.2h1.2v-1.2h1.2v-1.2h-1.2v-1.2h-1.2v-1.2
	h-1.2v-1.2h-1.2v-1.2h-1.2v-3.6h2.4v1.2h1.2v1.2h1.2v1.2h1.2v2.4h2.4v-2.4H76v-1.2h1.2v-1.2h1.2v-1.2h2.4v3.6h-1.2v1.2h-1.2v1.2
	h-1.2v1.2H76v1.2h-1.2v1.2H76v1.2h1.2v1.2h1.2v1.2h1.2v1.2h1.2v3.6h-2.4V32h-1.2v-1.2H76v-1.2h-1.2v-2.4h-2.4v2.4h-1.2v1.2h-1.2V32
	h-1.2v1.2H66.5z"/>
</svg>
